# ALLFORFOOTBALL

./: .gitignore  README.md  pom.xml  页面效果图.docx
src/main/java/com/ccsu/: Test.java
src/main/java/com/ccsu/afterleaveschool/annotaions/: AnnotationTest.java  Check.java
src/main/java/com/ccsu/afterleaveschool/bigDecimal/: Arith.java  BigDecimalTest.java
src/main/java/com/ccsu/afterleaveschool/compare/: UserComparable.java
src/main/java/com/ccsu/afterleaveschool/enums/: ColorEnum.java  DayEnum.java  EnumTest.java  EnumUtils.java  OperationEnum.java
src/main/java/com/ccsu/afterleaveschool/equalsAndHashCode/: BigCar.java  Car.java
src/main/java/com/ccsu/afterleaveschool/file/: testLoopOutAllFileName.java
src/main/java/com/ccsu/afterleaveschool/fina/: FinalClass.java  UserInfo.java
src/main/java/com/ccsu/afterleaveschool/lambda/: IMessageFormat.java  IUserCredential.java  LambdaTest.java  LambdaTest2.java  MessageFormatImpl.java  StreamList.java  Test.java  UserCredential.java
src/main/java/com/ccsu/afterleaveschool/mdToFile/: MD2FileUtils.java
src/main/java/com/ccsu/afterleaveschool/properties/: ReadPropertiesMain.java
src/main/java/com/ccsu/afterleaveschool/resolveXml/: ResolveXML.java
src/main/java/com/ccsu/afterleaveschool/servlet/: WebServicePublishServlet.java
src/main/java/com/ccsu/afterleaveschool/string/: StringTest.java
src/main/java/com/ccsu/afterleaveschool/tag/: MessageTag.java
src/main/java/com/ccsu/afterleaveschool/thread/: ThreadTest.java  ThreadTest2.java  testThread.java
src/main/java/com/ccsu/afterleaveschool/time/: TimeTest.java
src/main/java/com/ccsu/common/base/: BaseController.java  BaseDao.java  BaseService.java  PageDomain.java  RedisCache.java
src/main/java/com/ccsu/common/exception/: UserNotNullException.java
src/main/java/com/ccsu/common/filter/: BaseExceptionHandler.java  CommonHandler.java  EncodingFilter.java  EncodingRequest.java
src/main/java/com/ccsu/common/study/: OptionTest.java  UserInfo.java  UserInfoService.java
src/main/java/com/ccsu/common/utils/: AaliSMSUtil.java  CommonUtils.java  DateUtils.java  ListUtils.java  MD5Util.java  MailUtil.java  MessageCode.java  StringUtils.java  test.java  testThread.java
src/main/java/com/ccsu/core/comment/: Comment.java
src/main/java/com/ccsu/utils/: MD5Util.java
src/main/java/com/work/springBase/demo1/: DiConfig.java  FunctionService.java  MainTest.java  UseFunctionService.java
src/main/java/com/work/springBase/demo2/: FunctionService.java  JavaConfig.java  MainTest.java  UseFunctionService.java
src/main/java/tlcb/: JDBCUtil.java  remark.txt
src/main/java/tlcb/function/: Callable.java  LambdaTest.java
src/main/java/tlcb/function/stream/: StreamTest.java
src/main/java/tlcb/guava/: Test.java
src/main/java/tlcb/newdate/: NewDate.java
src/main/java/tlcb/pattern/creational/builder/: Course.java  Test.java
src/main/java/tlcb/pattern/factory/simle/: Test.java
src/main/java/tlcb/pattern/principle/dependencyinversion/: ICourse.java  JavaCourse.java  PYCourse.java  Study.java  Test.java
src/main/java/tlcb/pattern/principle/openclose/: ICourse.java  JavaCourse.java  JavaDiscountCourse.java
src/main/java/tlcb/pattern/singleton/: ContainerSingleton.java  EnumInstance.java  HungrySingleton.java  InnerClassSingleton.java  LazySingleton.java  SingletonTest.java  ThreadLocalInstance.java
src/main/java/tlcb/regex/: RegexDemo.java
src/main/java/tlcb/stream/: StreamTest.java
src/main/java/tlcb/string/: StringTest.java
src/main/java/tlcb/thread/: CustomerCheckWindow.java
src/main/java/tlcb/thread/core/: ProducerConsumerModel.java  RightWayInterrupted.java  Test.java
src/main/java/tlcb/thread/facetest/: Print1To100.java  WaitNotifyPrintOddEveWait.java
src/main/java/tlcb/thread/pools/: PoolTest.java
src/main/resources/: applicationContext-service.xml  jdbc.properties  springMVC.xml
src/main/webapp/: article.html  article.jsp  articleList.jsp  bottom.jsp  club.jsp  data.html  data.jsp  forgetPwd.jsp  game-detail.jsp  game-list.jsp  head2.jsp  index.html  index.jsp  index2.jsp  register.jsp  setting-bind.jsp  setting-changePwd.jsp  setting-profile.jsp  user-article-add.jsp  user-article.jsp  user-center.jsp  user-comment.jsp  user-info.jsp  userinfo.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: article-add.jsp  article-list.jsp  club-add.jsp  country-add.jsp  country-list.jsp  index-focus-game.jsp  index.jsp  match-info-add.jsp  match-lineUp-add.jsp  match-list.jsp  match-process.jsp  match-technology.jsp  player-add.jsp  user-add.jsp  user-list.jsp
src/main/webapp/css/: article-list.css  article.css  data-compare.css  game-detail.css  index.css  main.css  navbar_default.css  player.css  user-article.css  user-comment.css  user-info.css
src/main/webapp/js/: countDown.js  data.js  forgetPwd.js  head.js  index.js  register.js  sendCheckCode.js  setting-changePwd.js  user-article.js  user-comment.js
src/main/webapp/js/admin/: club.js  country.js  index.js  match.js  player.js  user.js
src/main/webapp/jsp/: article.jsp  articleList.jsp  club.jsp  data-compare.jsp  data.jsp  forgetPwd.jsp  game-detail.jsp  game-list.jsp  head.jsp  head2.jsp  index.jsp  index2.jsp  player.jsp  register.jsp  setting-bind.jsp  setting-changePwd.jsp  setting-profile.jsp  user-article-add.jsp  user-article.jsp  user-center.jsp  user-comment.jsp  user-info.jsp
src/main/webapp/jsp/admin/: article-add.jsp  article-list.jsp  article-update.jsp  club-add.jsp  club-honer-add.jsp  club-list.jsp  club-update.jsp  country-add.jsp  head-nav.jsp  index-focus-game.jsp  index.jsp  login.jsp  match-info-add.jsp  match-list.jsp  match-process.jsp  match-result.jsp  match-technology.jsp  player-add-other.jsp  player-add.jsp  player-detail.jsp  player-honer-add.jsp  player-list.jsp  player-update.jsp  user-list.jsp
src/main/webapp/ueditor/: index.html  ueditor.config.js
src/main/webapp/ueditor/jsp/: controller.jsp
src/main/webapp/ueditor/otherJS/: ueditor.all.js
src/test/com/ccsu/work/: JunitSampleTest.java
(+145 files in other folders)
